<div class="jumbotron">
  <%# Search form for flights %>
  <%= form_for @conn, Routes.flight_path(@conn, :upcoming), [method: :get], fn f -> %>
    <%# <div class="form-group"> %>
      <%# <i class="fa-solid fa-plane-departure"></i> <%= label f, gettext("Departure airport"), for: "departure_airport" %>
      <%# <%= select f, :departure_airport_id, Enum.map(@airports, &{&1.name, &1.id, }), id: "departure_airport", class: "form-control" %>
    <%# </div> %>
    <%= search_input f, :query %>
    
    <button type="submit" class="btn btn-success"><i class="fa-solid fa-search"></i> <%= gettext "Search" %></button>
  <% end %>
</div>

<section class="container">
<h2><%= gettext "Upcoming flights"%></h2>
<p><%= gettext "Here are the %{count} next flights", count: length(@flights) %></p>

<%# If flights not empty %>
<%= if length(@flights) > 0 do %>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext "Number" %></th>
      <th><%= gettext "From" %></th>
      <th><%= gettext "To" %></th>
      <th><%= gettext "Date" %></th>
      <th><%= gettext "Time" %></th>
      <th><%= gettext "Price" %></th>      
    </tr>
  </thead>
  <tbody>
<%= for flight <- @flights do %>
    <tr>
      <td><%= flight.id%></td>
      <td><%= flight.departure_airport.city.name%></td>
      <td><%= flight.arrival_airport.city.name%></td>
      <td><%= flight.departure_date %></td>
      <td><%= flight.departure_time.hour %></td>
      <td><%= flight.price %> €</td>
    </tr>
<% end %>
  </tbody>
</table>
<a href="/upcoming-flights" class="btn btn-primary"><%= gettext "All upcoming flights" %></a>
<% else %>
<p><%= gettext "There are no upcoming flights" %></p>
<% end %>

</section>
