<%# This form doesn't have the role field %>
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>
<hr>

  <h2><%= gettext "Account info"%></h2>

  <div class="form-group">
  <%= label f, gettext("username") %>
  <%= text_input f, :username, class: "form-control" %>
  <p><%= error_tag f, :username %></p>
  </div>

  <div class="form-group">
  <%= label f, gettext("email") %>
  <%= email_input f, :email, class: "form-control" %>
  <p><%= error_tag f, :email %></p>
  </div>

  <div class="form-group">
  <%= label f, gettext("password") %>
  <%= password_input f, :password, class: "form-control" %>
  <small class="form-text text-muted"><%= gettext "Must be at least 8 characters long."%></small>
  <p><%= error_tag f, :password %></p>
  </div>

  <h2><%= gettext "Personal info"%></h2>

  <div class="form-group">
  <%= label f, gettext("first name") %>
  <%= text_input f, :first_name, class: "form-control" %>
  <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
  <%= label f, gettext("last name") %>
  <%= text_input f, :last_name, class: "form-control" %>
  <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
  <%= label f, gettext("birthdate") %>
  <%= date_select f, :birthdate, year: [options: 1910..2022] %>
  <%= error_tag f, :birthdate %>
  </div>

  <div class="form-group">
    <i class="fa-solid fa-globe"></i> <%= label f, gettext("Country"), for: "country" %>
    <%= select f, :country_id, Enum.map(@countries, &{&1.name, &1.id, }), id: "country", class: "form-control" %>
    <%= error_tag f, :country_id %>
  </div>

  <button type="submit" class="btn btn-success"><%=gettext "Submit"%></button>
</.form>
