<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, gettext("first name") %>
  <%= text_input f, :first_name, class: "form-control" %>
  <%= error_tag f, :first_name %>
</div>

<div class="form-group">
  <%= label f, gettext("last name") %>
  <%= text_input f, :last_name, class: "form-control" %>
  <%= error_tag f, :last_name %>
</div>

<div class="form-group">
  <%= label f, gettext("birthdate") %>
  <%= date_select f, :birthdate, year: [options: 1910..2022] %>
  <%= error_tag f, :birthdate %>
</div>

<button type="submit" class="btn btn-success"><%=gettext "Submit"%></button>

</.form>
