<h2><%= gettext "Login" %></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, gettext("username") %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, gettext("password") %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
</div>
<% end %>
